In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

# Combining & Merging

In [4]:
# pd.merge(left, right, on)
# pd.concat([df1, df2], axis=[0/1], join=['outer'/'inner'], sort=[true/false])

In [5]:
df1 = pd.DataFrame({'Branch':['MCA', 'MBA', 'CSE', 'CST'],
                    'Names':['Nagendra', 'Nanda', 'Nandu', 'Rama Mohan'],
                   'Code': ['1F', '1E', '1A', '1B']}, index=['96', '98', 'A6', 'C8'])
df2 = pd.DataFrame({'Department':['Computer Applications',
                                 'Computer Science', 'Computer Technology'],
                   'Hod': ['Naveen', 'Suresh', 'Ramesh'],
                   'Code': ['1F', '1A', '1B']})
df3 = pd.DataFrame({'Department':['Computer Applications',
                                 'Computer Science', 'Computer Technology'],
                   'Hod': ['Naveen', 'Suresh', 'Ramesh']},
                   index= ['1F', '1A', '1B'])

In [6]:
df1

   Branch       Names Code
96    MCA    Nagendra   1F
98    MBA       Nanda   1E
A6    CSE       Nandu   1A
C8    CST  Rama Mohan   1B

In [7]:
df2

              Department     Hod Code
0  Computer Applications  Naveen   1F
1       Computer Science  Suresh   1A
2    Computer Technology  Ramesh   1B

In [8]:
pd.merge(df1, df2)

  Branch       Names Code             Department     Hod
0    MCA    Nagendra   1F  Computer Applications  Naveen
1    CSE       Nandu   1A       Computer Science  Suresh
2    CST  Rama Mohan   1B    Computer Technology  Ramesh

In [9]:
pd.merge(df1, df2, on='Code')

  Branch       Names Code             Department     Hod
0    MCA    Nagendra   1F  Computer Applications  Naveen
1    CSE       Nandu   1A       Computer Science  Suresh
2    CST  Rama Mohan   1B    Computer Technology  Ramesh

In [10]:
pd.merge(left=df1, right=df2, on='Code', how='outer')

  Branch       Names Code             Department     Hod
0    CSE       Nandu   1A       Computer Science  Suresh
1    CST  Rama Mohan   1B    Computer Technology  Ramesh
2    MBA       Nanda   1E                    NaN     NaN
3    MCA    Nagendra   1F  Computer Applications  Naveen

In [11]:
pd.merge(df1, df3, left_on='Code', right_index=True, how='right')

   Branch       Names Code             Department     Hod
96    MCA    Nagendra   1F  Computer Applications  Naveen
A6    CSE       Nandu   1A       Computer Science  Suresh
C8    CST  Rama Mohan   1B    Computer Technology  Ramesh

# Reshaping & Pivoting

In [12]:
df1

   Branch       Names Code
96    MCA    Nagendra   1F
98    MBA       Nanda   1E
A6    CSE       Nandu   1A
C8    CST  Rama Mohan   1B

In [13]:
stacked_df1 = df1.stack(0)

In [14]:
stacked_df1

96  Branch           MCA
    Names       Nagendra
    Code              1F
98  Branch           MBA
    Names          Nanda
    Code              1E
A6  Branch           CSE
    Names          Nandu
    Code              1A
C8  Branch           CST
    Names     Rama Mohan
    Code              1B
dtype: object

In [15]:
stacked_df1.unstack(0)

              96     98     A6          C8
Branch       MCA    MBA    CSE         CST
Names   Nagendra  Nanda  Nandu  Rama Mohan
Code          1F     1E     1A          1B

In [16]:
stacked_df1.unstack(1)

   Branch       Names Code
96    MCA    Nagendra   1F
98    MBA       Nanda   1E
A6    CSE       Nandu   1A
C8    CST  Rama Mohan   1B

#### Pivoting

In [17]:
df1.pivot(index='Branch', columns='Names', values='Code')

Names  Nagendra Nanda Nandu Rama Mohan
Branch
CSE         NaN   NaN    1A        NaN
CST         NaN   NaN   NaN         1B
MBA         NaN    1E   NaN        NaN
MCA          1F   NaN   NaN        NaN

In [18]:
import pandas as pd

data = {
    'Date': ['2023-08-01', '2023-08-01', '2023-08-02', '2023-08-02', '2023-08-02'],
    'Category': ['A', 'B', 'A', 'B', 'A'],
    'Value': [10, 20, 30, 40, 50]
}
df = pd.DataFrame(data)
df
df.pivot_table(index='Date', columns='Category', values='Value',aggfunc='mean')

Category       A     B
Date
2023-08-01  10.0  20.0
2023-08-02  40.0  40.0

In [19]:
pd.melt(df1, id_vars='Branch', var_name='Names', value_vars='Code')

  Branch Names value
0    MCA  Code    1F
1    MBA  Code    1E
2    CSE  Code    1A
3    CST  Code    1B

# Data Aggregation & Group Operations

In [20]:
data = pd.read_csv('vehiclesFinal.csv')
data.head()

,id,region,year,manufacturer,model,condition,cylinders,fuel,odometer,title_status,transmission,drive,size,type,paint_color,lat,long,price
0,7119256118,mohave county,2012.0,jeep,patriot,like new,4 cylinders,gas,247071.0,clean,automatic,4wd,full-size,offroad,silver,34.4554,-114.2690,3495
1,7120880186,oregon coast,2014.0,bmw,328i m-sport,good,5 cylinders,gas,76237.0,clean,automatic,rwd,full-size,sedan,grey,46.1837,-123.8240,13750
2,7115048251,greenville / upstate,2001.0,dodge,caravan,excellent,6 cylinders,gas,199000.0,clean,automatic,4wd,full-size,offroad,grey,34.9352,-81.9654,2300
3,7119250502,mohave county,2004.0,chevrolet,colorado ls,excellent,5 cylinders,gas,54000.0,clean,automatic,rwd,mid-size,pickup,red,34.4783,-114.2710,9000
4,7120430837,maine,2005.0,ford,mustang convertible,excellent,6 cylinders,gas,62800.0,clean,automatic,rwd,mid-size,convertible,silver,44.2070,-69.7858,8500

In [28]:
grouped_data = data['odometer'].groupby(data['transmission'])
grouped_data.mean()

transmission
automatic    100803.914739
manual       106735.557775
other         51498.532033
Name: odometer, dtype: float64

In [33]:
means = data['odometer'].groupby([data['fuel'], data['transmission']]).mean()
means.unstack()

transmission      automatic         manual         other
fuel
diesel        117069.963177  137645.094002  81076.210212
electric       70130.117065   86066.972308  39466.247027
gas            99813.684202  103627.565848  49741.693761
hybrid        101521.850701  121433.522092  57103.037824
other          91256.477847   85534.058151  59294.622699

In [35]:
group1 = data.groupby('transmission')['odometer']
group1

In [36]:
dir(pd.DataFrame.groupby)

['__annotations__',
 '__builtins__',
 '__call__',
 '__class__',
 '__closure__',
 '__code__',
 '__defaults__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__get__',
 '__getattribute__',
 '__getstate__',
 '__globals__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__kwdefaults__',
 '__le__',
 '__lt__',
 '__module__',
 '__name__',
 '__ne__',
 '__new__',
 '__qualname__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__']